BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2017  15:13:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\lcd.obj, .\
>> Objects\ds1302.obj, .\Objects\jq8400.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\lcd.obj (LCD)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\jq8400.obj (JQ8400)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02D1H     UNIT         ?PR?MAIN?MAIN
            CODE    02D4H     01FAH     UNIT         ?PR?LCDDISPLAY?MAIN
            CODE    04CEH     0096H     UNIT         ?PR?UPDATADS1302?MAIN
            CODE    0564H     008DH     UNIT         ?PR?KEYSCAN?KEY
            CODE    05F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    067DH     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    06C7H     004AH     UNIT         ?PR?_JQ8400_SENDDATA?JQ8400
            CODE    0711H     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0746H     002DH     UNIT         ?PR?_JQ8400_SEND?MAIN
            CODE    0773H     002CH     UNIT         ?C_INITSEG
            CODE    079FH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    07C9H     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    07ECH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0805H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    081BH     0013H     UNIT         ?PR?_DELAY1US?JQ8400
            CODE    082EH     000EH     UNIT         ?CO?DS1302
            CODE    083CH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0846H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0850H     0009H     UNIT         ?PR?DELAY10MS?KEY



BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  15:13:31  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_JQ8400_SENDDATA?JQ8400
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?UPDATADS1302?MAIN
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?_JQ8400_SEND?MAIN
  +--> ?PR?LCDDISPLAY?MAIN

?PR?LCDINIT?LCD                     -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_JQ8400_SENDDATA?JQ8400         -----    -----
  +--> ?PR?_DELAY1US?JQ8400

?PR?KEYSCAN?KEY                     -----    -----
  +--> ?PR?DELAY10MS?KEY

?PR?_LCDWRITEDATA?LCD               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?UPDATADS1302?MAIN               -----    -----
  +--> ?PR?DS1302INIT?DS1302

?PR?DS1302INIT?DS1302               -----    -----
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DS1302READTIME?DS1302           -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?_JQ8400_SEND?MAIN               000FH    0001H
  +--> ?PR?_JQ8400_SENDDATA?JQ8400

?PR?LCDDISPLAY?MAIN                 000FH    0001H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  15:13:31  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05F1H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05F4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05F1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05F1H         LINE#         133
  C:05F3H         LINE#         134
  C:05F4H         LINE#         135
  C:05F5H         LINE#         136
  C:05F7H         LINE#         185
  C:05FAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        sys_day
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        sys_c_second
  B:0020H.0       PUBLIC        layout_static
  C:0003H         PUBLIC        main
  D:0023H         PUBLIC        sys_branch
  D:0024H         PUBLIC        sys_c_time
  B:0020H.1       PUBLIC        School_Static
  D:0025H         PUBLIC        _BIT
  D:0026H         PUBLIC        sys_second
  C:04CEH         PUBLIC        UpdataDS1302
  D:0027H         PUBLIC        Clock_Data
  D:0037H         PUBLIC        bs_flag
  C:0746H         PUBLIC        _JQ8400_Send
  D:0038H         PUBLIC        sys_month
  C:02D4H         PUBLIC        LcdDisplay
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  15:13:31  PAGE 4


  D:0039H         PUBLIC        sys_week
  D:003AH         PUBLIC        sys_time
  D:003BH         PUBLIC        sys_year
  D:003CH         PUBLIC        sys_c_branch
  -------         PROC          UPDATADS1302
  C:04CEH         LINE#         31
  C:04CEH         LINE#         32
  C:04CEH         LINE#         33
  C:04E3H         LINE#         34
  C:04F8H         LINE#         35
  C:050DH         LINE#         36
  C:0522H         LINE#         37
  C:0537H         LINE#         38
  C:054CH         LINE#         39
  C:0561H         LINE#         40
  -------         ENDPROC       UPDATADS1302
  -------         PROC          LCDDISPLAY
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:02D4H         LINE#         43
  C:02D4H         LINE#         44
  C:02D4H         LINE#         46
  C:02DAH         LINE#         47
  C:02DAH         LINE#         48
  C:02DDH         LINE#         49
  C:02DDH         LINE#         50
  C:02EEH         LINE#         51
  C:02FFH         LINE#         52
  C:0310H         LINE#         53
  C:0321H         LINE#         54
  C:0332H         LINE#         55
  C:0343H         LINE#         56
  C:0354H         LINE#         57
  C:0354H         LINE#         58
  C:0359H         LINE#         59
  C:0365H         LINE#         60
  C:0373H         LINE#         61
  C:0378H         LINE#         62
  C:0384H         LINE#         63
  C:0392H         LINE#         64
  C:0397H         LINE#         65
  C:03A3H         LINE#         66
  C:03B1H         LINE#         68
  C:03B6H         LINE#         69
  C:03BBH         LINE#         70
  C:03C0H         LINE#         71
  C:03CCH         LINE#         72
  C:03DAH         LINE#         73
  C:03DFH         LINE#         74
  C:03EBH         LINE#         75
  C:03F9H         LINE#         76
  C:03FEH         LINE#         77
  C:040AH         LINE#         78
  C:0418H         LINE#         79
  C:041DH         LINE#         80
  C:042BH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  15:13:31  PAGE 5


  C:0430H         LINE#         83
  C:0430H         LINE#         84
  C:0430H         LINE#         85
  C:0430H         LINE#         86
  C:0433H         LINE#         87
  C:0433H         LINE#         88
  C:0433H         LINE#         89
  C:0433H         LINE#         90
  C:0433H         LINE#         91
  C:043CH         LINE#         92
  C:043CH         LINE#         93
  C:0441H         LINE#         94
  C:0444H         LINE#         95
  C:0444H         LINE#         96
  C:044EH         LINE#         97
  C:0457H         LINE#         99
  C:045CH         LINE#         100
  C:0468H         LINE#         101
  C:0476H         LINE#         102
  C:047BH         LINE#         103
  C:0487H         LINE#         104
  C:0495H         LINE#         105
  C:049AH         LINE#         106
  C:04A6H         LINE#         107
  C:04B4H         LINE#         109
  C:04B7H         LINE#         110
  C:04B7H         LINE#         111
  C:04BCH         LINE#         112
  C:04C1H         LINE#         113
  C:04C3H         LINE#         114
  C:04C3H         LINE#         115
  C:04C8H         LINE#         116
  C:04CDH         LINE#         117
  C:04CDH         LINE#         118
  C:04CDH         LINE#         120
  -------         ENDPROC       LCDDISPLAY
  -------         PROC          _JQ8400_SEND
  D:000FH         SYMBOL        _time
  C:0746H         LINE#         125
  C:0748H         LINE#         126
  C:0748H         LINE#         127
  C:074DH         LINE#         128
  C:0755H         LINE#         129
  C:0755H         LINE#         130
  C:0757H         LINE#         131
  C:0759H         LINE#         132
  C:0759H         LINE#         133
  C:0763H         LINE#         134
  C:076EH         LINE#         135
  C:076EH         LINE#         136
  -------         ENDPROC       _JQ8400_SEND
  -------         PROC          MAIN
  C:0003H         LINE#         139
  C:0003H         LINE#         140
  C:0003H         LINE#         141
  C:0006H         LINE#         145
  C:000BH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  15:13:31  PAGE 6


  C:0010H         LINE#         147
  C:0015H         LINE#         148
  C:001AH         LINE#         150
  C:001AH         LINE#         151
  C:001AH         LINE#         152
  C:003EH         LINE#         153
  C:003EH         LINE#         154
  C:003EH         LINE#         155
  C:0044H         LINE#         156
  C:0044H         LINE#         157
  C:0046H         LINE#         158
  C:0048H         LINE#         159
  C:004BH         LINE#         161
  C:004EH         LINE#         162
  C:004EH         LINE#         163
  C:0053H         LINE#         164
  C:0058H         LINE#         165
  C:005AH         LINE#         166
  C:005AH         LINE#         167
  C:005FH         LINE#         168
  C:0064H         LINE#         169
  C:0064H         LINE#         171
  C:0069H         LINE#         172
  C:0069H         LINE#         174
  C:006CH         LINE#         175
  C:006CH         LINE#         176
  C:0072H         LINE#         177
  C:0072H         LINE#         178
  C:0075H         LINE#         179
  C:0075H         LINE#         180
  C:0078H         LINE#         181
  C:0078H         LINE#         183
  C:007AH         LINE#         184
  C:007DH         LINE#         186
  C:0082H         LINE#         187
  C:0082H         LINE#         188
  C:0085H         LINE#         189
  C:008AH         LINE#         190
  C:008CH         LINE#         191
  C:008CH         LINE#         192
  C:008FH         LINE#         193
  C:0094H         LINE#         194
  C:0094H         LINE#         195
  C:0094H         LINE#         196
  C:0097H         LINE#         198
  C:0097H         LINE#         199
  C:009AH         LINE#         200
  C:009AH         LINE#         201
  C:009EH         LINE#         202
  C:009EH         LINE#         203
  C:00A1H         LINE#         204
  C:00A4H         LINE#         206
  C:00A4H         LINE#         207
  C:00A6H         LINE#         208
  C:00A6H         LINE#         210
  C:00AFH         LINE#         211
  C:00AFH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  15:13:31  PAGE 7


  C:00B3H         LINE#         213
  C:00B3H         LINE#         214
  C:00B6H         LINE#         215
  C:00B9H         LINE#         217
  C:00B9H         LINE#         218
  C:00BBH         LINE#         219
  C:00BBH         LINE#         220
  C:00BBH         LINE#         221
  C:00BEH         LINE#         222
  C:00BEH         LINE#         223
  C:00C1H         LINE#         224
  C:00C1H         LINE#         225
  C:00C6H         LINE#         226
  C:00C6H         LINE#         227
  C:00C6H         LINE#         228
  C:00C8H         LINE#         230
  C:00C8H         LINE#         231
  C:00CAH         LINE#         232
  C:00CAH         LINE#         234
  C:00D3H         LINE#         235
  C:00D3H         LINE#         236
  C:00D8H         LINE#         237
  C:00D8H         LINE#         238
  C:00DBH         LINE#         239
  C:00DEH         LINE#         241
  C:00DEH         LINE#         242
  C:00E0H         LINE#         243
  C:00E0H         LINE#         244
  C:00E0H         LINE#         245
  C:00E3H         LINE#         246
  C:00E3H         LINE#         247
  C:00E6H         LINE#         248
  C:00E6H         LINE#         249
  C:00EBH         LINE#         250
  C:00EBH         LINE#         251
  C:00EFH         LINE#         252
  C:00EFH         LINE#         253
  C:00F2H         LINE#         254
  C:00F5H         LINE#         255
  C:00F5H         LINE#         256
  C:00F7H         LINE#         257
  C:00F7H         LINE#         258
  C:00FAH         LINE#         259
  C:00FFH         LINE#         260
  C:00FFH         LINE#         261
  C:0103H         LINE#         262
  C:0103H         LINE#         263
  C:0106H         LINE#         264
  C:0109H         LINE#         265
  C:0109H         LINE#         266
  C:010BH         LINE#         267
  C:010BH         LINE#         268
  C:0117H         LINE#         269
  C:0117H         LINE#         271
  C:011BH         LINE#         272
  C:011BH         LINE#         273
  C:011EH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  15:13:31  PAGE 8


  C:0121H         LINE#         276
  C:0121H         LINE#         277
  C:0123H         LINE#         278
  C:0123H         LINE#         279
  C:0123H         LINE#         280
  C:012CH         LINE#         281
  C:012CH         LINE#         282
  C:0131H         LINE#         283
  C:0131H         LINE#         284
  C:0138H         LINE#         285
  C:0138H         LINE#         286
  C:013BH         LINE#         287
  C:013EH         LINE#         288
  C:013EH         LINE#         289
  C:0140H         LINE#         290
  C:0140H         LINE#         291
  C:0143H         LINE#         292
  C:0148H         LINE#         293
  C:0148H         LINE#         294
  C:014FH         LINE#         295
  C:014FH         LINE#         296
  C:0152H         LINE#         297
  C:0155H         LINE#         298
  C:0155H         LINE#         299
  C:0157H         LINE#         300
  C:0157H         LINE#         302
  C:015AH         LINE#         303
  C:015FH         LINE#         304
  C:015FH         LINE#         305
  C:0166H         LINE#         306
  C:0166H         LINE#         307
  C:0169H         LINE#         308
  C:016CH         LINE#         309
  C:016CH         LINE#         310
  C:016EH         LINE#         311
  C:016EH         LINE#         312
  C:0171H         LINE#         313
  C:0176H         LINE#         314
  C:0176H         LINE#         315
  C:017DH         LINE#         316
  C:017DH         LINE#         317
  C:0180H         LINE#         318
  C:0183H         LINE#         319
  C:0183H         LINE#         320
  C:0185H         LINE#         321
  C:0185H         LINE#         322
  C:0188H         LINE#         323
  C:018DH         LINE#         324
  C:018DH         LINE#         325
  C:0194H         LINE#         326
  C:0194H         LINE#         327
  C:0197H         LINE#         328
  C:019AH         LINE#         329
  C:019AH         LINE#         330
  C:019CH         LINE#         331
  C:019CH         LINE#         332
  C:019FH         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  15:13:31  PAGE 9


  C:01A4H         LINE#         334
  C:01A4H         LINE#         335
  C:01ABH         LINE#         336
  C:01ABH         LINE#         337
  C:01AEH         LINE#         338
  C:01B1H         LINE#         339
  C:01B1H         LINE#         340
  C:01B3H         LINE#         341
  C:01B3H         LINE#         342
  C:01B6H         LINE#         343
  C:01BFH         LINE#         344
  C:01BFH         LINE#         345
  C:01C6H         LINE#         346
  C:01C6H         LINE#         347
  C:01C9H         LINE#         348
  C:01CCH         LINE#         349
  C:01CCH         LINE#         350
  C:01CEH         LINE#         351
  C:01CEH         LINE#         352
  C:01CEH         LINE#         353
  C:01CEH         LINE#         354
  C:01D1H         LINE#         356
  C:01D1H         LINE#         357
  C:01D4H         LINE#         358
  C:01D4H         LINE#         359
  C:01D9H         LINE#         360
  C:01D9H         LINE#         361
  C:01DBH         LINE#         362
  C:01E5H         LINE#         363
  C:01E5H         LINE#         364
  C:01E8H         LINE#         365
  C:01E8H         LINE#         366
  C:01EBH         LINE#         367
  C:01F0H         LINE#         368
  C:01F0H         LINE#         369
  C:01F2H         LINE#         370
  C:01FCH         LINE#         371
  C:01FCH         LINE#         372
  C:01FFH         LINE#         373
  C:01FFH         LINE#         374
  C:020BH         LINE#         375
  C:020BH         LINE#         376
  C:020DH         LINE#         377
  C:0217H         LINE#         378
  C:0217H         LINE#         379
  C:021AH         LINE#         380
  C:021AH         LINE#         381
  C:021AH         LINE#         382
  C:021FH         LINE#         383
  C:021FH         LINE#         384
  C:0224H         LINE#         385
  C:0224H         LINE#         386
  C:0226H         LINE#         387
  C:0228H         LINE#         388
  C:022DH         LINE#         389
  C:022DH         LINE#         390
  C:022FH         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  15:13:31  PAGE 10


  C:0236H         LINE#         392
  C:0236H         LINE#         393
  C:0239H         LINE#         394
  C:0239H         LINE#         396
  C:023BH         LINE#         397
  C:0240H         LINE#         398
  C:0240H         LINE#         399
  C:0242H         LINE#         400
  C:0249H         LINE#         401
  C:0249H         LINE#         402
  C:024CH         LINE#         403
  C:024CH         LINE#         404
  C:024EH         LINE#         405
  C:0253H         LINE#         406
  C:0253H         LINE#         407
  C:0255H         LINE#         408
  C:025CH         LINE#         409
  C:025CH         LINE#         410
  C:025FH         LINE#         411
  C:025FH         LINE#         412
  C:0261H         LINE#         413
  C:0266H         LINE#         414
  C:0266H         LINE#         415
  C:0268H         LINE#         416
  C:026FH         LINE#         417
  C:026FH         LINE#         418
  C:0272H         LINE#         419
  C:0272H         LINE#         420
  C:0274H         LINE#         421
  C:0279H         LINE#         422
  C:0279H         LINE#         423
  C:027BH         LINE#         424
  C:0282H         LINE#         425
  C:0282H         LINE#         426
  C:0285H         LINE#         427
  C:0285H         LINE#         428
  C:0287H         LINE#         429
  C:028CH         LINE#         430
  C:028CH         LINE#         431
  C:028EH         LINE#         432
  C:0295H         LINE#         433
  C:0295H         LINE#         434
  C:0298H         LINE#         435
  C:0298H         LINE#         436
  C:0298H         LINE#         437
  C:0298H         LINE#         438
  C:0298H         LINE#         439
  C:0298H         LINE#         440
  C:0298H         LINE#         441
  C:0298H         LINE#         443
  C:029BH         LINE#         444
  C:029BH         LINE#         445
  C:029EH         LINE#         446
  C:02A6H         LINE#         447
  C:02A6H         LINE#         448
  C:02A8H         LINE#         449
  C:02AAH         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  15:13:31  PAGE 11


  C:02AAH         LINE#         451
  C:02ADH         LINE#         452
  C:02ADH         LINE#         453
  C:02BCH         LINE#         454
  C:02BCH         LINE#         455
  C:02BFH         LINE#         456
  C:02C4H         LINE#         457
  C:02C4H         LINE#         459
  C:02C9H         LINE#         460
  C:02C9H         LINE#         461
  C:02CEH         LINE#         462
  C:02CEH         LINE#         465
  C:02CEH         LINE#         468
  C:02D1H         LINE#         469
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        KEY1
  B:0090H.1       PUBLIC        KEY2
  B:0090H.2       PUBLIC        KEY3
  B:0090H.3       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  B:0090H.5       PUBLIC        KEY6
  C:0564H         PUBLIC        KeyScan
  C:0850H         PUBLIC        Delay10ms
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0850H         LINE#         2
  C:0850H         LINE#         3
  C:0850H         LINE#         6
  C:0852H         LINE#         7
  C:0854H         LINE#         9
  C:0854H         LINE#         10
  C:0856H         LINE#         11
  C:0858H         LINE#         12
  -------         ENDPROC       DELAY10MS
  -------         PROC          KEYSCAN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        keyValue
  -------         ENDDO         
  C:0564H         LINE#         15
  C:0564H         LINE#         16
  C:0564H         LINE#         17
  C:0566H         LINE#         18
  C:0567H         LINE#         19
  C:056AH         LINE#         20
  C:056AH         LINE#         21
  C:056DH         LINE#         22
  C:0570H         LINE#         23
  C:0570H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  15:13:31  PAGE 12


  C:0571H         LINE#         25
  C:0571H         LINE#         26
  C:0574H         LINE#         27
  C:0574H         LINE#         28
  C:0577H         LINE#         29
  C:0578H         LINE#         30
  C:057BH         LINE#         31
  C:057BH         LINE#         32
  C:057BH         LINE#         34
  C:057EH         LINE#         35
  C:057EH         LINE#         36
  C:0581H         LINE#         37
  C:0584H         LINE#         38
  C:0584H         LINE#         39
  C:0586H         LINE#         40
  C:0588H         LINE#         41
  C:058BH         LINE#         42
  C:058BH         LINE#         43
  C:058EH         LINE#         44
  C:058FH         LINE#         45
  C:0592H         LINE#         46
  C:0592H         LINE#         47
  C:0592H         LINE#         49
  C:0595H         LINE#         50
  C:0595H         LINE#         51
  C:0598H         LINE#         52
  C:059BH         LINE#         53
  C:059BH         LINE#         54
  C:059DH         LINE#         55
  C:059FH         LINE#         56
  C:05A2H         LINE#         57
  C:05A2H         LINE#         58
  C:05A5H         LINE#         59
  C:05A6H         LINE#         60
  C:05A9H         LINE#         61
  C:05A9H         LINE#         62
  C:05A9H         LINE#         64
  C:05ACH         LINE#         65
  C:05ACH         LINE#         66
  C:05AFH         LINE#         67
  C:05B2H         LINE#         68
  C:05B2H         LINE#         69
  C:05B4H         LINE#         70
  C:05B6H         LINE#         71
  C:05B9H         LINE#         72
  C:05B9H         LINE#         73
  C:05BCH         LINE#         74
  C:05BDH         LINE#         75
  C:05C0H         LINE#         76
  C:05C0H         LINE#         77
  C:05C0H         LINE#         79
  C:05C3H         LINE#         80
  C:05C3H         LINE#         81
  C:05C6H         LINE#         82
  C:05C9H         LINE#         83
  C:05C9H         LINE#         84
  C:05CBH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  15:13:31  PAGE 13


  C:05CDH         LINE#         86
  C:05D0H         LINE#         87
  C:05D0H         LINE#         88
  C:05D3H         LINE#         89
  C:05D4H         LINE#         90
  C:05D7H         LINE#         91
  C:05D7H         LINE#         92
  C:05D7H         LINE#         94
  C:05DAH         LINE#         95
  C:05DAH         LINE#         96
  C:05DDH         LINE#         97
  C:05E0H         LINE#         98
  C:05E0H         LINE#         99
  C:05E2H         LINE#         100
  C:05E4H         LINE#         101
  C:05E7H         LINE#         102
  C:05E7H         LINE#         103
  C:05EAH         LINE#         104
  C:05EBH         LINE#         105
  C:05EEH         LINE#         106
  C:05EEH         LINE#         107
  C:05EEH         LINE#         108
  C:05F0H         LINE#         109
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0846H         PUBLIC        _LcdWriteData
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:07ECH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:083CH         PUBLIC        _LcdWriteCom
  C:07B0H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:07B0H         LINE#         11
  C:07B0H         LINE#         12
  C:07B0H         LINE#         14
  C:07B9H         LINE#         15
  C:07B9H         LINE#         16
  C:07BBH         LINE#         17
  C:07BBH         LINE#         18
  C:07BFH         LINE#         19
  C:07C1H         LINE#         20
  C:07C8H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  15:13:31  PAGE 14


  D:0007H         SYMBOL        com
  C:083CH         LINE#         31
  C:083CH         LINE#         32
  C:083CH         LINE#         33
  C:083EH         LINE#         34
  C:0840H         LINE#         35
  C:0840H         LINE#         37
  C:0840H         LINE#         38
  C:0840H         LINE#         40
  C:0840H         LINE#         41
  C:0843H         LINE#         42
  C:0845H         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0846H         LINE#         52
  C:0846H         LINE#         53
  C:0846H         LINE#         54
  C:0848H         LINE#         55
  C:084AH         LINE#         56
  C:084AH         LINE#         58
  C:084AH         LINE#         59
  C:084AH         LINE#         61
  C:084AH         LINE#         62
  C:084DH         LINE#         63
  C:084FH         LINE#         64
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:07ECH         LINE#         72
  C:07ECH         LINE#         73
  C:07ECH         LINE#         74
  C:07F1H         LINE#         75
  C:07F6H         LINE#         76
  C:07FBH         LINE#         77
  C:0800H         LINE#         78
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0711H         PUBLIC        _Ds1302Write
  C:0805H         PUBLIC        Ds1302ReadTime
  C:07C9H         PUBLIC        Ds1302Init
  B:00A0H.1       PUBLIC        SCLK
  D:0008H         PUBLIC        TIME
  B:00A0H.2       PUBLIC        DSIO
  C:0835H         PUBLIC        WRITE_RTC_ADDR
  C:082EH         PUBLIC        READ_RTC_ADDR
  B:00A0H.3       PUBLIC        RST
  C:067DH         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  15:13:31  PAGE 15


  C:0711H         LINE#         19
  C:0711H         LINE#         20
  C:0711H         LINE#         22
  C:0713H         LINE#         23
  C:0714H         LINE#         25
  C:0716H         LINE#         26
  C:0717H         LINE#         27
  C:0719H         LINE#         28
  C:071AH         LINE#         30
  C:071CH         LINE#         31
  C:071CH         LINE#         32
  C:0720H         LINE#         33
  C:0724H         LINE#         34
  C:0726H         LINE#         35
  C:0727H         LINE#         36
  C:0729H         LINE#         37
  C:072AH         LINE#         38
  C:072EH         LINE#         39
  C:0730H         LINE#         40
  C:0730H         LINE#         41
  C:0734H         LINE#         42
  C:0738H         LINE#         43
  C:073AH         LINE#         44
  C:073BH         LINE#         45
  C:073DH         LINE#         46
  C:073EH         LINE#         47
  C:0742H         LINE#         49
  C:0744H         LINE#         50
  C:0745H         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:067DH         LINE#         60
  C:067DH         LINE#         61
  C:067DH         LINE#         63
  C:067FH         LINE#         64
  C:0680H         LINE#         66
  C:0682H         LINE#         67
  C:0683H         LINE#         68
  C:0685H         LINE#         69
  C:0686H         LINE#         71
  C:0688H         LINE#         72
  C:0688H         LINE#         73
  C:068CH         LINE#         74
  C:0690H         LINE#         75
  C:0692H         LINE#         76
  C:0693H         LINE#         77
  C:0695H         LINE#         78
  C:0696H         LINE#         79
  C:069AH         LINE#         80
  C:069BH         LINE#         81
  C:069DH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  15:13:31  PAGE 16


  C:069DH         LINE#         83
  C:06A2H         LINE#         84
  C:06AEH         LINE#         85
  C:06B0H         LINE#         86
  C:06B1H         LINE#         87
  C:06B3H         LINE#         88
  C:06B4H         LINE#         89
  C:06B8H         LINE#         91
  C:06BAH         LINE#         92
  C:06BBH         LINE#         93
  C:06BDH         LINE#         94
  C:06BEH         LINE#         95
  C:06C0H         LINE#         96
  C:06C1H         LINE#         97
  C:06C3H         LINE#         98
  C:06C4H         LINE#         99
  C:06C6H         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:07C9H         LINE#         109
  C:07C9H         LINE#         110
  C:07C9H         LINE#         112
  C:07D0H         LINE#         113
  C:07D2H         LINE#         114
  C:07D2H         LINE#         115
  C:07E1H         LINE#         116
  C:07E5H         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0805H         LINE#         127
  C:0805H         LINE#         128
  C:0805H         LINE#         130
  C:0807H         LINE#         131
  C:0807H         LINE#         132
  C:0816H         LINE#         133
  C:081AH         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        JQ8400
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:081BH         PUBLIC        _Delay1us
  B:00A0H.0       PUBLIC        sda
  C:06C7H         PUBLIC        _JQ8400_SendData
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        T
  C:081BH         LINE#         3
  C:081BH         LINE#         4
  C:081BH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  15:13:31  PAGE 17


  C:0823H         LINE#         7
  C:0823H         LINE#         9
  C:0823H         LINE#         10
  C:082DH         LINE#         11
  -------         ENDPROC       _DELAY1US
  -------         PROC          _JQ8400_SENDDATA
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06C7H         LINE#         13
  C:06C9H         LINE#         14
  C:06C9H         LINE#         17
  C:06CBH         LINE#         19
  C:06CDH         LINE#         20
  C:06D4H         LINE#         21
  C:06D6H         LINE#         22
  C:06DDH         LINE#         24
  C:06DFH         LINE#         25
  C:06DFH         LINE#         26
  C:06E1H         LINE#         27
  C:06E5H         LINE#         28
  C:06E5H         LINE#         29
  C:06ECH         LINE#         30
  C:06EEH         LINE#         31
  C:06F2H         LINE#         32
  C:06F4H         LINE#         34
  C:06F4H         LINE#         35
  C:06FBH         LINE#         36
  C:06FDH         LINE#         37
  C:0704H         LINE#         38
  C:0704H         LINE#         39
  C:0708H         LINE#         40
  C:070CH         LINE#         41
  C:070EH         LINE#         42
  C:0710H         LINE#         43
  -------         ENDPROC       _JQ8400_SENDDATA
  -------         ENDMOD        JQ8400

Program Size: data=45.2 xdata=0 code=2137
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
