ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\电子钟设计（嵌入式研究课题）\现在要做的电子钟项目\电子时钟.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  19/08/27
Modified: 19/08/27

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,17   
BUZ1,BUZZER,BUZZER,EID=1A,PACKAGE=CONN-SIL2,PINSWAP="1,2"
C1,CAP,10uf,EID=5,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22pf,EID=7,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,22pf,EID=8,PACKAGE=CAP10,PINSWAP="1,2"
K1,BUTTON,,EID=A,PACKAGE=SW-PUSH1,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
K2,BUTTON,,EID=B,PACKAGE=SW-PUSH1,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
K3,BUTTON,,EID=C,PACKAGE=SW-PUSH1,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
K4,BUTTON,,EID=D,PACKAGE=SW-PUSH1,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
K5,BUTTON,,EID=E,PACKAGE=SW-PUSH1,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
Q2,PN3638,PN3638,EID=1B,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=PN3638
R1,RES,10k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,4.7k,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RP1,RESPACK-8,4.7K,EID=3,MODTYPE=DIGITAL,PACKAGE=RESPACK-8
U1,AT89C51,AT89C51,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PACKAGE=DIL40,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0
X1,CRYSTAL,CRYSTAL,EID=9,FREQ=12MHz,PACKAGE=XTAL18

*NETLIST,43   
#00000,2
U1,OP,18
C2,PS,1

#00001,2
U1,IP,19
C3,PS,1

#00002,1
U1,OP,30

#00003,1
U1,IP,31

#00004,1
U1,OP,29

#00005,3
U1,IP,9
C1,PS,2
R1,PS,1

#00006,3
U1,IO,39
LCD1,PS,7
RP1,PS,2

#00007,3
U1,IO,38
LCD1,PS,8
RP1,PS,3

#00008,3
U1,IO,37
LCD1,PS,9
RP1,PS,4

#00009,3
U1,IO,36
LCD1,PS,10
RP1,PS,5

#00010,3
U1,IO,35
LCD1,PS,11
RP1,PS,6

#00011,3
U1,IO,34
LCD1,PS,12
RP1,PS,7

#00012,3
U1,IO,33
LCD1,PS,13
RP1,PS,8

#00013,3
U1,IO,32
LCD1,PS,14
RP1,PS,9

#00014,2
U1,IO,1
K1,PS,2

#00015,2
U1,IO,2
K2,PS,2

#00016,2
U1,IO,3
K3,PS,2

#00017,2
U1,IO,4
K4,PS,2

#00018,2
U1,IO,5
K5,PS,2

#00019,1
U1,IO,6

#00020,1
U1,IO,7

#00021,1
U1,IO,8

#00022,1
U1,IO,10

#00023,1
U1,IO,11

#00024,1
U1,IO,12

#00025,1
U1,IO,13

#00026,1
U1,IO,14

#00027,1
U1,IO,17

#00028,1
U1,IO,16

#00029,2
U1,IO,15
R5,PS,1

#00032,1
U1,IO,28

#00033,2
U1,IO,21
LCD1,PS,4

#00034,2
U1,IO,22
LCD1,PS,5

#00035,2
U1,IO,23
LCD1,PS,6

#00036,1
U1,IO,24

#00037,1
U1,IO,25

#00038,1
U1,IO,26

#00039,1
U1,IO,27

#00048,2
R5,PS,2
Q2,PS,2

#00050,2
BUZ1,PS,1
R2,PS,2

#00052,2
Q2,PS,3
R2,PS,1

GND,15,CLASS=POWER
GND,PR
BUZ1,PS,2
K1,PS,1
K2,PS,1
K3,PS,1
K4,PS,1
K5,PS,1
R1,PS,2
C2,PS,2
X1,PS,1
C3,PS,2
X1,PS,2
LCD1,PS,2
LCD1,PS,3
U1,PP,20

VCC/VDD,7,CLASS=POWER
VCC,PT
VCC/VDD,PR
Q2,PS,1
C1,PS,1
RP1,PS,1
LCD1,PS,1
U1,PP,40

*GATES,0    

